# # # ---- Stage 1: Build ----
# # FROM node:20-alpine AS build
# # WORKDIR /app

# # # Copy dependency files
# # COPY package*.json ./

# # # Install dependencies (including dev deps for vite)
# # RUN npm install --include=dev

# # # Copy all source code
# # COPY . .

# # # Build the project
# # RUN npm run build

# # # ---- Stage 2: Serve ----
# # FROM nginx:alpine

# # # Copy custom nginx config
# # COPY nginx.conf /etc/nginx/conf.d/default.conf

# # # Copy built frontend files to nginx html folder
# # COPY --from=build /app/dist /usr/share/nginx/html

# # # Expose port 80 for the container
# # EXPOSE 80

# # # Run nginx in the foreground
# # CMD ["nginx", "-g", "daemon off;"]

# ---- Stage 1: Build ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all source code
COPY . .

# Build the React app (outputs to /app/build)
RUN npm run build

# ---- Stage 2: Serve ----
FROM nginx:alpine

# Copy custom nginx config (make sure filename is correct)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy React build output to Nginx html folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Run nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]

