# # Stage 1: Build
#  FROM eclipse-temurin:21-jdk AS builder

# WORKDIR /app

# # Copy pom and source
# COPY pom.xml .
# COPY src ./src

# # Package the application
# RUN mvn clean package -DskipTests

# # Stage 2: Run
# FROM eclipse-temurin:21-jdk

# WORKDIR /app
# COPY --from=builder /app/target/*.jar app.jar

# EXPOSE 2000

# ENTRYPOINT ["java", "-jar", "app.jar"]


# ---- Stage 1: Build ----
FROM eclipse-temurin:21-jdk AS builder
WORKDIR /app

# Copy pom.xml and source code
COPY pom.xml .
COPY src ./src

# Install Maven manually
RUN apt-get update && apt-get install -y maven

# Package the application (skip tests for faster build)
RUN mvn clean package -DskipTests

# ---- Stage 2: Run ----
FROM eclipse-temurin:21-jdk
WORKDIR /app

# Copy the built JAR file from the builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose backend port
EXPOSE 2000

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
