body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.custom-bg {
  background-color: #ffffff;
}

.text-color {
  color: #4da528;
}

.border-color {
  border-color: #4da528;
}

.custom-bg-text {
  color: #000000;
}

.bg-color {
  background-color: #4da528;
}

.text-color-second {
  color: #4da528;
}

.rounded-card {
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  box-shadow: 0 5px 10px #00000033;
}

.form-card {
  padding: 0.2em 0.2em 0.2em;
  border-radius: 1em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Adjust the values here */
}

.job-card {
  transition: transform 0.2s ease-in-out;
}

.job-card:hover {
  transform: scale(
    1.02
  ); /* You can adjust the scale factor for the desired hover effect */
}

.profile-photo {
  width: 100px;
  height: auto;
  object-fit: cover;
  border: 3px solid #eb455f; /* Add a border with white color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box-shadow */
  border-radius: 50%; /* Ensure it stays circular */
}
