spring.application.name=event-management-system

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/tours_travel_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Mamidala@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.packagesToScan=com.toursandtravel.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.toursandtravel.image.folder.path=M:/image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
